VITE_SUPABASE_PROJECT_ID="medymwrwazqbtuxpujls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lZHltd3J3YXpxYnR1eHB1amxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDc0NTksImV4cCI6MjA4NDU4MzQ1OX0.c9lS3l3ag8JOYIlLj7yP_IgJrNMGagne48iAlfV3ruE"
VITE_SUPABASE_URL="https://medymwrwazqbtuxpujls.supabase.co"
